# xiaolove

./: .gitignore  README.md  pom.xml
src/main/java/com/: XiaoloveApplication.java
src/main/java/com/menstrual/controller/: MenstrualAct.java
src/main/java/com/menstrual/dao/: MenstrualDao.java
src/main/java/com/menstrual/entity/: Menstrual.java  MenstrualAvg.java
src/main/java/com/menstrual/service/: MenstrualService.java
src/main/java/com/menstrual/util/: EmailUtil.java
src/main/java/com/util/: DateTimeFormatUtil.java  EmailUtil.java
src/main/java/com/xxkxxy/: XiaoloveApplication.java
src/main/java/com/xxkxxy/controller/: ContentAct.java  IndexAct.java  LoginAct.java  LoveAct.java
src/main/java/com/xxkxxy/controller/ueditor/: UeditorAct.java
src/main/java/com/xxkxxy/dao/: ChannelDao.java  ContentDao.java  ContentExtDao.java  UserDao.java  UserExtDao.java
src/main/java/com/xxkxxy/dao/impl/: UserDaoImpl.java
src/main/java/com/xxkxxy/entity/: Channel.java  Content.java  ContentChannel.java  ContentExt.java  Tag.java  User.java  UserCategory.java  UserCategoryContent.java  UserExt.java
src/main/java/com/xxkxxy/entity/base/: BaseChannel.java  BaseContent.java  BaseContentChannel.java  BaseContentExt.java  BaseTag.java  BaseUser.java  BaseUserCategory.java  BaseUserCategoryContent.java  BaseUserExt.java
src/main/java/com/xxkxxy/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/xxkxxy/mapper/base/: UserBaseMapper.java  UserBaseMapper.xml
src/main/java/com/xxkxxy/security/: CustomAuthenticationFilter.java  CustomAuthorizingRealm.java  ShiroConfiguration.java
src/main/java/com/xxkxxy/service/: ChannelService.java  ContentExtService.java  ContentService.java  UserMng.java  UserService.java
src/main/java/com/xxkxxy/service/impl/: UserMngImpl.java
src/main/java/com/xxkxxy/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
src/main/java/com/xxkxxy/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
src/main/java/com/xxkxxy/ueditor/hunter/: FileManager.java  ImageHunter.java
src/main/java/com/xxkxxy/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  codehelper.properties  email.properties  xiaolove.sql
src/main/resources/config/: dispatcher-servlet.xml  ehcache-shiro.xml  jdbc.properties  log4j2.xml  spring-application.xml  spring-context-shiro.xml  spring-mybatis.xml
src/main/resources/discard/: codehelper.properties  log4j2.xml  spring-context-shiro.xml
src/main/resources/mapper/: ChannelDao.xml  UserDao.xml
src/main/resources/static/MDB/css/: bootstrapadd.min.css  mdb.css
src/main/resources/static/MDB/js/: bootstrap.js  mdb.js
src/main/resources/static/bootstrap4/css/: jumbotron.css
src/main/resources/static/bootstrap4/js/: respond.js
src/main/resources/static/css/: indexstyle.css  timeLine.css
src/main/resources/static/ueditor/: ueditor.config.js
src/main/resources/static/ueditor/jsp/: config.json
src/main/resources/views/content/: add.html  list.html  view.html
src/main/resources/views/include/: navbar.html
src/main/resources/views/index/: index.html
src/main/resources/views/test/: main.html  temp1.html  temp2.html  temp3.html
src/main/resources/views/timeLine/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/index/: index.html
src/test/java/: TestGetUser.java
src/test/java/com/menstrual/util/: EmailUtilTest.java
src/test/java/com/xxkxxy/: XiaoloveApplicationTests.java
src/test/java/com/xxkxxy/dao/: ContentDaoTest.java  UserDaoTest.java
src/test/java/xxkxxy/: TestGetUser.java  XiaoloveApplicationTests.java
