spring.freemarker.template-loader-path=classpath:/views/
spring.freemarker.suffix=.html

spring.freemarker.charset=UTF-8
spring.freemarker.settings.tagSyntax=auto_detect

spring.profiles.active=dev
#spring.profiles.active=prod