#Sql文件的charset配置
charset=utf8

#mysql Engine
sqlEngine=InnoDB

#配置各个文件的路径
mapper.path=src/main/resources/mapper
dao.path=src/main/java/com/xxkxxy/dao
service.path=src/main/java/com/xxkxxy/service
sql.path=doc/sql/generator

### 配置各个java类型的sql关键字
int=INTEGER(12) NOT NULL DEFAULT -1
double=DECIMAL(14,4) NOT NULL DEFAULT -1
java.lang.String=VARCHAR(50) NOT NULL DEFAULT ''
java.lang.Integer=INTEGER(12) NOT NULL DEFAULT -1