mail.smtp.auth= true
mail.transport.protocol= smtp
mail.send.charset= UTF-8
mail.smtp.port= 25
mail.is.ssl= true
mail.host= smtpdm.aliyun.com
mail.auth.name= likang@mail.xxkxxy.com
mail.auth.password= LiKang123
mail.smtp.timeout= 5000
